<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <div class="inner nav_box">
        <i class="fas fa-archway fa-3x color"></i>
        <div class="contact_box">
          <ul>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="keyvisual">
      <div class="inner top_content">
        <div class="top_photo">
          <p class="top_web">WEB PRODUCTION COMPANY</p>
          <p class="top_direction">DIRECTION,CONTENT MARKETING</p>
        </div>
      </div>
    </section>

    <section class="work">
      <div class="inner main_content">
        <div class="main_box">
          <div class="main_title_box">
            <div class="main_title"></div>
            </div>
            <div class="work_title_box">
              <p class="work_title">WORK</p>
              <p class="work_letter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint</p>
            </div>
        </div>
      </div>
    </section>


    <section class="skills">
      <div class="inner skills_box">
        <p class="skills_title">WE ARE SKILLS</p>
        <div class="sub_content">
          <div class="sub_title_1 no opacity">
            <a href="#"></a>
          </div>
          <div class="sub_title_2 no opacity">
            <a href="#"></a>
          </div>
          <div class="sub_title_3 no opacity">
            <a href="#"></a>
          </div>
          <div class="sub_title_4 no opacity">
            <a href="#"></a>
          </div>
          <div class="sub_title_5 no opacity">
            <a href="#"></a>
          </div>
          <div class="sub_title_6 no opacity">
            <a href="#"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="plan">
      <div class="inner table_area">
        <p class="plan_title">SELECT PLAN</p>
          <table class="cell_table">
            <thead>
              <tr>
                <th>PLAN</th>
                <th>BASIC PLAN</th>
                <th>STANDARD PLAN</th>
                <th>ENTERPRISE PLAN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PRICE</td>
                <td>￥100,000</td>
                <td>￥200,000</td>
                <td>￥300,000</td>
              </tr>
              <tr>
                <td>DELIVERY</td>
                <td>Manuscript</td>
                <td>HTML</td>
                <td>Manuscript,HTML,PSD</td>
              </tr>
              <tr>
                <td>ANALYSIS</td>
                <td>○</td>
                <td>○</td>
                <td>○</td>
              </tr>
              <tr>
                <td>IMPROVEMENT</td>
                <td>×</td>
                <td>○</td>
                <td>○</td>
              </tr>
              <tr>
                <td>DESIGN</td>
                <td>×</td>
                <td>×</td>
                <td>○</td>
              </tr>
            </tbody>
          </table>
      </div>
    </section>

    <nav class="inner sns">
      <i class="fab fa-facebook-f sns_icon"></i>
      <i class="fab fa-dribbble sns_icon"></i>
      <i class="fab fa-twitter sns_icon"></i>
      <i class="fab fa-envelope sns_icon"></i>
    </nav>

  </main>

  <footer>
    <div class="inner footer_box">
      <p class="copyright">copyright(c)</p>
    </div>
  </footer>


  <!-- Wrokの部分のテキストはこちらを使ってください -->
  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis
  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
  sint -->

</body>
</html>